# demo-ssm-for-webank

./: README.md  build.gradle
documents/DBScripts/: demo_webank.sql
src/main/java/com/seanzx/: Application.java
src/main/java/com/seanzx/common/: ApplicationException.java  BaseMapper.java  ClassUtil.java  Constants.java  ExcelUtil.java  FileUtil.java  GlobalDefaultExceptionHandler.java  Page.java  RequestIpUtil.java  Response.java  ResponseBuilder.java  SystemLogQueue.java
src/main/java/com/seanzx/common/email/: EmailConfigure.java  EmailSender.java  EmailSenderDecorator.java  WebankEmailConfigure.java
src/main/java/com/seanzx/common/response/: ApplicationException.java  Page.java  Response.java  ResponseBuilder.java
src/main/java/com/seanzx/configuration/: SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/seanzx/controller/: CustomerController.java  CustomerExcelController.java
src/main/java/com/seanzx/enums/: CustomerExcelColumns.java  DataStatus.java  Gender.java  Regex.java  ResponseCode.java
src/main/java/com/seanzx/interceptor/: DatabaseOperateInterceptor.java  HttpRequestInterceptor.java
src/main/java/com/seanzx/mapper/: BaseMapper.java  CustomerMapper.java  DatabaseOperateMapper.java  HttpRequestMapper.java
src/main/java/com/seanzx/po/: CustomerPO.java  DatabaseOperatePO.java  HttpRequestPO.java
src/main/java/com/seanzx/service/: CustomerExcelService.java  CustomerService.java  DatabaseOperateService.java  EmailService.java  HttpRequestService.java
src/main/java/com/seanzx/service/impl/: CustomerExcelServiceImpl.java  CustomerServiceImpl.java  DatabaseOperateServiceImpl.java  EmailServiceImpl.java  HttpRequestServiceImpl.java
src/main/java/com/seanzx/task/: SlowRequestCheckTask.java
src/main/java/com/seanzx/util/: ClassUtil.java  ExcelUtil.java  FileUtil.java  RequestIpUtil.java  TimeUtil.java
src/main/java/com/seanzx/vo/: CustomerVO.java  HttpRequestVO.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/mapper/: CustomerMapper.xml  HttpRequestMapper.xml
src/test/java/com/seanzx/: CustomerTests.java  DemoApplicationTests.java
